<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.randomnoun.maven.plugins</groupId>
	<artifactId>yaml-combine-maven-plugin</artifactId>
	<version>2.0.8-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	
	<description>Combines yaml files in ways that swagger doesn't normally allow.</description>
	<url>https://github.com/randomnoun/yaml-combine-maven-plugin</url>
	<name>YAML combiner maven plugin</name>
	<inceptionYear>2021</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson-version>2.17.2</jackson-version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.9.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>3.9.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>3.9.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-descriptor</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.9.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>file-management</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>3.6.2</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<!-- I cannot believe how convoluted plexus is -->
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-interpolation</artifactId>
			<version>1.27</version>
			<scope>runtime</scope>
	    </dependency>
    
    
		<dependency>
		      <groupId>org.apache.maven.plugin-tools</groupId>
		      <artifactId>maven-plugin-annotations</artifactId>
		      <version>3.13.1</version>
		      <scope>provided</scope>
		 </dependency>
		 <dependency>
	        <groupId>org.codehaus.plexus</groupId>
	        <artifactId>plexus-utils</artifactId>
	        <version>4.0.1</version>
        </dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>junit-bom</artifactId>
			<version>5.10.3</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<!-- yaml parser -->		
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>2.2</version>            
		</dependency>

		<!--  snakeyaml produces ugly yaml output, so we use jackson's YAMLGenerator instead 
		snakeyaml:
		      parameters:
		      - {name: id, in: path, description: the ID of the assetClass to return, required: true,
		        type: string}
		vs jackson:
		      parameters:
		      - name: id
		        in: path
		        description: the ID of the assetClass to return
		        required: true
		        type: string
		-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version> 
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson-version}</version>
        </dependency>
	</dependencies>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.iq80.snappy</groupId>
                <artifactId>snappy</artifactId>
                <version>0.5</version><!-- [CVE-2024-36124] CWE-125: Out-of-bounds Read -->
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<scm>
		<connection>scm:git:http://gitlab.dev.randomnoun/randomnoun/yaml-combine-maven-plugin.git</connection>
		<developerConnection>scm:git:http://gitlab.dev.randomnoun/randomnoun/yaml-combine-maven-plugin.git</developerConnection>
		<url>http://gitlab.dev.randomnoun/randomnoun/yaml-combine-maven-plugin</url>
      <tag>yaml-combine-maven-plugin-2.0.5</tag>
  </scm>
  
	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.dev.randomnoun/browse/RANDOMNOUN-YAMLCOMBINEMAVENPLUGIN</url>
	</ciManagement>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>http://www.randomnoun.com/licences/bsd-simplified.txt</url>
			<distribution>repo</distribution>
			<comments>Simplified BSD License (BSD 2-clause license).</comments>
		</license>
	</licenses>
	<organization>
		<name>randomnoun</name>
		<url>http://www.randomnoun.com</url>
	</organization>
	<developers>
		<developer>
			<id>knoxg</id>
			<name>Greg Knox</name>
			<email>knoxg@randomnoun.com</email>
			<organization>randomnoun</organization>
			<organizationUrl>http://www.randomnoun.com</organizationUrl>
			<roles>
				<role>Software Gazelle</role>
			</roles>
			<timezone>+10</timezone>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/10b6f00fa8d70d6f4e042558a9433086.jpg?s=32</picUrl>
			</properties>
		</developer>
	</developers>

	<build>
		<finalName>yaml-combine-maven-plugin</finalName>

		<!-- Build with Java 8 until that doesn't work -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>8</source>
						<target>8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-plugin-plugin</artifactId>
		            <version>3.6.1</version>
		        </plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<dependencies>
						<dependency>
							<groupId>lt.velykis.maven.skins</groupId>
							<artifactId>reflow-velocity-tools</artifactId>
							<version>1.0.0</version>
						</dependency>
						<!-- Reflow skin requires Velocity >= 1.7 -->
						<dependency>
							<groupId>org.apache.velocity</groupId>
							<artifactId>velocity</artifactId>
							<version>1.7</version>
						</dependency>
						<dependency>
							<groupId>com.randomnoun.maven.doxia</groupId>
							<artifactId>doxia-module-html</artifactId>
							<version>1.1.0</version>
						</dependency>
						<dependency>
							<groupId>net.trajano.wagon</groupId>
				            <artifactId>wagon-git</artifactId>
				            <!-- Do not upgrade to 2.0.4 as it does not work -->
				            <version>2.0.3</version>
						</dependency>
					</dependencies>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
					<!-- 
					  this configuration is used during the javadoc:jar goal during the release.
					  Configuration for the reports is in the <reporting> section  
					-->
					<configuration>
	                	<additionalparam>-Xdoclint:none</additionalparam>
	                	<failOnError>false</failOnError>
						<javadocDirectory>${project.basedir}/src/main/javadoc</javadocDirectory>
						<docfilessubdirs>true</docfilessubdirs>
						<author>true</author>
						<linksource>true</linksource>
					</configuration>
				</plugin>
				
				<plugin>
                    <groupId>com.ragedunicorn.tools.maven</groupId>
                    <artifactId>github-release-maven-plugin</artifactId>
                    <version>1.0.7</version>
                    <executions>
                      <execution>
                        <id>default-cli</id>
                        <configuration>
                          <owner>randomnoun</owner>
                          <repository>${project.artifactId}</repository>
                          <server>github-release-token</server>
                          <tagName>v${project.version}</tagName>
                          <name>v${project.version}</name>
                          <targetCommitish>master</targetCommitish>
                          <releaseNotes>src/site/release-notes.md</releaseNotes>
                        </configuration>
                      </execution>
                    </executions>
                </plugin>    

				
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



	<reporting>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
		          <webAccessUrl>https://github.com/randomnoun/yaml-combine-maven-plugin</webAccessUrl>
		          <anonymousConnection>scm:git:ssh://git@github.com:randomnoun/yaml-combine-maven-plugin.git</anonymousConnection>
		          <developerConnection>scm:git:ssh://git@github.com:randomnoun/yaml-combine-maven-plugin.git</developerConnection>
		        </configuration>
            </plugin>     
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-plugin-plugin</artifactId>
		        <version>3.6.1</version>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<source>8</source>
					<failOnError>false</failOnError>
					<stylesheetfile>${project.basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
					<javadocDirectory>${project.basedir}/src/main/javadoc</javadocDirectory>
					<docfilessubdirs>true</docfilessubdirs>
					<author>true</author>
					<linksource>true</linksource>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>target/site/apidocs</javadocDir> 
				</configuration>
			</plugin>

		</plugins>
	</reporting>
	


	<distributionManagement>
	    <repository>
          <id>github-maven-pkg</id>
          <name>gihub package repository</name>
          <url>https://maven.pkg.github.com/randomnoun/yaml-combine-maven-plugin</url>
        </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>randomnoun snapshots</name>
	        <url>http://nexus2.dev.randomnoun/nexus/content/repositories/snapshots/</url>
	        <uniqueVersion>false</uniqueVersion>
	    </snapshotRepository>
		<site>
        	<id>gh-pages</id>
        	<name>yaml-combine-maven-plugin Website</name>
	        <url>git:http://gitlab.dev.randomnoun/randomnoun/yaml-combine-maven-plugin.git?gh-pages#</url>
    	</site>
	</distributionManagement>



</project>
