<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.randomnoun.maven.plugins</groupId>
	<artifactId>swagger-combine-maven-plugin</artifactId>
	<version>1.0.8-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	
	<description>
    This maven plugin now has the artifactId yaml-combine-maven-plugin; please use that instead.        
    </description>
	<url>https://github.com/randomnoun/swagger-combine-maven-plugin</url>
	<name>Swagger combiner maven plugin</name>
	<inceptionYear>2021</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-descriptor</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>3.0-alpha-2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>file-management</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>3.5.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<!-- I cannot believe how convoluted plexus is -->
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-interpolation</artifactId>
			<version>1.26</version>
			<scope>runtime</scope>
	    </dependency>
    
    
		<dependency>
		      <groupId>org.apache.maven.plugin-tools</groupId>
		      <artifactId>maven-plugin-annotations</artifactId>
		      <version>3.6.0</version>
		      <scope>provided</scope>
		 </dependency>
		 <dependency>
	        <groupId>org.codehaus.plexus</groupId>
	        <artifactId>plexus-utils</artifactId>
	        <version>3.3.0</version>
        </dependency>
		<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.7.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		<!--  will probably end up using a yaml parser but let's see how we go 
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>1.0.25</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.5.12</version>
		</dependency> -->

		<!-- yaml parser -->		
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>1.28</version>            
		</dependency>

		<!--  snakeyaml produces ugly yaml output, so we use jackson's YAMLGenerator instead 
		snakeyaml:
		      parameters:
		      - {name: id, in: path, description: the ID of the assetClass to return, required: true,
		        type: string}
		vs jackson:
		      parameters:
		      - name: id
		        in: path
		        description: the ID of the assetClass to return
		        required: true
		        type: string
		-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version> 
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson-version}</version>
        </dependency>
	</dependencies>
	
	<scm>
		<connection>scm:git:http://gitlab.dev.randomnoun/randomnoun/swagger-combine-maven-plugin.git</connection>
		<developerConnection>scm:git:http://gitlab.dev.randomnoun/randomnoun/swagger-combine-plugin.git</developerConnection>
		<url>http://gitlab.dev.randomnoun/randomnoun/swagger-combine-maven-plugin</url>
        <tag>swagger-combine-maven-plugin-1.0.1</tag>
    </scm>
  
	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.dev.randomnoun/browse/RANDOMNOUN-SWAGGERCOMBINEMAVENPLUGIN</url>
	</ciManagement>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>http://www.randomnoun.com/licences/bsd-simplified.txt</url>
			<distribution>repo</distribution>
			<comments>Simplified BSD License (BSD 2-clause license).</comments>
		</license>
	</licenses>
	<organization>
		<name>randomnoun</name>
		<url>http://www.randomnoun.com</url>
	</organization>
	<developers>
		<developer>
			<id>knoxg</id>
			<name>Greg Knox</name>
			<email>knoxg@randomnoun.com</email>
			<organization>randomnoun</organization>
			<organizationUrl>http://www.randomnoun.com</organizationUrl>
			<roles>
				<role>Software Gazelle</role>
			</roles>
			<timezone>+10</timezone>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/10b6f00fa8d70d6f4e042558a9433086.jpg?s=32</picUrl>
			</properties>
		</developer>
	</developers>

	<build>
		<finalName>swagger-combine-maven-plugin</finalName>
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>7</source>
                        <target>7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <!-- 
                      this configuration is used during the javadoc:jar goal during the release.
                      Configuration for the reports is in the <reporting> section  
                    -->
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <failOnError>false</failOnError>
                        <javadocDirectory>${project.basedir}/src/main/javadoc</javadocDirectory>
                        <docfilessubdirs>true</docfilessubdirs>
                        <author>true</author>
                        <linksource>true</linksource>
                    </configuration>
                </plugin>
        
            </plugins>
        </pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
	    <repository>
	        <id>releases</id>
	        <name>randomnoun releases</name>
	        <url>http://nexus2.dev.randomnoun/nexus/content/repositories/releases/</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>randomnoun snapshots</name>
	        <url>http://nexus2.dev.randomnoun/nexus/content/repositories/snapshots/</url>
	        <uniqueVersion>false</uniqueVersion>
	    </snapshotRepository>
		<site>
        	<id>gh-pages</id>
        	<name>swagger-combine-maven-plugin Website</name>
	        <url>git:http://gitlab.dev.randomnoun/randomnoun/swagger-combine-maven-plugin.git?gh-pages#</url>
    	</site>
    	
    	<relocation>
            <groupId>com.randomnoun.maven.plugins</groupId>
            <artifactId>yaml-combine-maven-plugin</artifactId>
        </relocation>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson-version>2.11.3</jackson-version>
	</properties>

</project>
