<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.randomnoun.maven.plugins</groupId>
	<artifactId>swagger-combine-maven-plugin</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	
	<description>
    This maven plugin now has the artifactId yaml-combine-maven-plugin; please use that instead.        
    </description>
	<url>https://github.com/randomnoun/swagger-combine-maven-plugin</url>
	<name>Swagger combiner maven plugin</name>
	<inceptionYear>2021</inceptionYear>

	<scm>
		<connection>scm:git:http://gitlab.dev.randomnoun/randomnoun/swagger-combine-maven-plugin.git</connection>
		<developerConnection>scm:git:http://gitlab.dev.randomnoun/randomnoun/swagger-combine-plugin.git</developerConnection>
		<url>http://gitlab.dev.randomnoun/randomnoun/swagger-combine-maven-plugin</url>
        <tag>swagger-combine-maven-plugin-1.0.1</tag>
    </scm>
  
	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.dev.randomnoun/browse/RANDOMNOUN-SWAGGERCOMBINEMAVENPLUGIN</url>
	</ciManagement>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>http://www.randomnoun.com/licences/bsd-simplified.txt</url>
			<distribution>repo</distribution>
			<comments>Simplified BSD License (BSD 2-clause license).</comments>
		</license>
	</licenses>
	<organization>
		<name>randomnoun</name>
		<url>http://www.randomnoun.com</url>
	</organization>
	<developers>
		<developer>
			<id>knoxg</id>
			<name>Greg Knox</name>
			<email>knoxg@randomnoun.com</email>
			<organization>randomnoun</organization>
			<organizationUrl>http://www.randomnoun.com</organizationUrl>
			<roles>
				<role>Software Gazelle</role>
			</roles>
			<timezone>+10</timezone>
			<properties>
				<picUrl>http://www.gravatar.com/avatar/10b6f00fa8d70d6f4e042558a9433086.jpg?s=32</picUrl>
			</properties>
		</developer>
	</developers>

	<build>
		<finalName>swagger-combine-maven-plugin</finalName>
	</build>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
	    <repository>
	        <id>releases</id>
	        <name>randomnoun releases</name>
	        <url>http://nexus2.dev.randomnoun/nexus/content/repositories/releases/</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshots</id>
	        <name>randomnoun snapshots</name>
	        <url>http://nexus2.dev.randomnoun/nexus/content/repositories/snapshots/</url>
	        <uniqueVersion>false</uniqueVersion>
	    </snapshotRepository>
		<site>
        	<id>gh-pages</id>
        	<name>swagger-combine-maven-plugin Website</name>
	        <url>git:http://gitlab.dev.randomnoun/randomnoun/swagger-combine-maven-plugin.git?gh-pages#</url>
    	</site>
    	
    	<relocation>
            <groupId>com.randomnoun.maven.plugins</groupId>
            <artifactId>yaml-combine-maven-plugin</artifactId>
        </relocation>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson-version>2.11.3</jackson-version>
	</properties>

</project>
